NODE_ENV="development"
PORT=5500
MONGO_URI="mongodb+srv://<user_name>:<password>@cluster.xyz.mongodb.net/db_name"

JWT_SECRET="your_secret_here"
JWT_EXPIRES_IN="1d"

COOKIE_NAME="access_token"

CSRF_COOKIE_NAME="csrf_token"
CSRF_HEADER_NAME="x-csrf-token"

FRONTEND_ORIGIN="http://localhost:5173"

GEMINI_API_KEY="your_gemini_api_keys"
GEMINI_MODEL="gemini-2.0-flash-001"
GEMINI_MAX_TOKENS=3500